<!DOCTYPE html>
<html lang="en">

<head>
    <title>Purple Buzz - About Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
        <!-- Custom CSS -->
    <link rel="stylesheet" href="assets\css\cards.css">
<!--
    
TemplateMo 561 Purple Buzz

https://templatemo.com/tm-561-purple-buzz

-->
</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
                <i class='bx bx-buildings bx-sm text-dark'></i>
                <span class="text-dark h4">Gane</span><span class="text-primary h4">Net</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="About.html">children</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="work.html">attendance</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="pricing.html">calender</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->

    <!-- Start cards -->
    <div class="wrapper">

        <div class="header">
          <h1 class="header__title">children Files</h1>
        </div>
      
        <div class="cards">
      
          <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]">
              <span>Card</span>
              <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
              <i class="fa fa-close [ js-collapser ]"></i>
              Expander
            </div>
          </div>
      
          <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]">
              <span>Card</span>
              <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
              <i class="fa fa-close [ js-collapser ]"></i>
              Expander
            </div>
          </div>
      
          <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]">
              <span>Card</span>
              <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
              <i class="fa fa-close [ js-collapser ]"></i>
              Expander
            </div>
          </div>
      
          <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]">
              <span>Card</span>
              <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
              <i class="fa fa-close [ js-collapser ]"></i>
              Expander
            </div>
          </div>
      
          <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]">
              <span>Card</span>
              <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
              <i class="fa fa-close [ js-collapser ]"></i>
              Expander
            </div>
          </div>
      
          <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]">
              <span>Card</span>
              <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
              <i class="fa fa-close [ js-collapser ]"></i>
              Expander
            </div>
          </div>
      
          <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]">
              <span>Card</span>
              <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
              <i class="fa fa-close [ js-collapser ]"></i>
              Expander
            </div>
          </div>
      
          <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]">
              <span>Card</span>
              <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
              <i class="fa fa-close [ js-collapser ]"></i>
              Expander
            </div>
          </div>
      
          <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]">
              <span>Card</span>
              <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
              <i class="fa fa-close [ js-collapser ]"></i>
              Expander
            </div>
          </div>
          <div class="banner-content col-lg-8 col-12 m-lg-auto text-center"> 
            <button type="submit" class="btn rounded-pill btn-secondary text-light px-4 light-300">Add new child</button>
            </div>
        </div>


     <!-- End cards -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Templatemo -->
    <script src="assets/js/templatemo.js"></script>
    <!-- Custom -->
    <script src="assets/js/custom.js"></script>

</body>

</html>